<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This is google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <!-- Google fonts ends here-->        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
    crossorigin="anonymous">
    <!-- This is bootreap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <!-- cdn ends here -->
    <title>
        Contact Me
    </title>
</head>
<body>
  <style>
  body{
    background-color: black;
    color:blue;
  }  
  footer{
    background-color: black;
    color: blue;
    text-align: center;
    padding-bottom: 5rem;
  }
  .container{
height: 80vh;
  }
  .container> h4{
    margin: 1rem;
    text-align: center;
  }
  .navbar{
    font-family: Great vibes;
    padding: 1rem 3rem;
    font-size: 8rem
    color blue; 
  }

  img{
    width: 500px;
  }
  #logo{
    font-family: 'Great Vibes', cursive;
     font-weight: small;
    padding: 1rem 3rem;
    font-size: 2rem;
    color: blue;
  }
  button:hover{
background-color: blue;
transition: 1s;    
  }
  .content li:hover{
        background-color: yellow;
        border-radius: 2rem;
        transition: 1s;
     }
     .col{
      background-color: blue;
      color: yellow;
     }
     
     
  </style>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a id="logo" class="navbar-brand" href="#">Tobe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"    data-target="#navbarSupportedContent"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html">My Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html.">About Me</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    </header>
    <main>
      <div class="container">
        <h4 class="hero-name">Contact Me</h4>
        <div id="pedri" class="row">
        
          <div class="col">
           <p><i class="bi bi-house-door-fill"></i>7 danfodio Street</p> <p>
            <i class="bi bi-telephone">08138581945</i>
           </p>
           <p><i class="bi bi-envelope"></i>Okaforft@gmail.com</p><hr>
           <div>
            <a href=""><i class="bi bi-facebook"></i></a>
            <p>
              <a href=""><i class="bi bi-twitter"></i></a>
            </p>
           </div>
          </div>
          <div class="col">
            <p>Send Me A Message</p>

            <form action="">
              <label for="">Name</label><br>
              <input type="text" placeholder="Name"><br>

              <label for="">Email</label><br>
              <input type="text" placeholder="Email Address"><br>

              <label for="Message">Message</label><br>
              <textarea name="" id="" cols="30" rows="3"></textarea>
              <br>
              <button class="btn-btn-primary">SEND</button>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer> 
      <p><small>&copy;</small>Designed By Okaforft09</p>     
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>   
</body>
</html>